File: ICDW_HMC.F90

function div_vec (v,i,j) result (div_v)
  implicit none
  real(DP),intent(in) :: v(1:NSITE,1:NSITE,1:2)
  integer,intent(in) :: i,j
  real(DP) :: div_v
  integer :: k

  call site_check (i,j)

  div_v = 0.0_DP
  do k = 1, 2
    div_v = div_v + v(pn(i + mu(k,1)),pn(j + mu(k,2)),k) - v(pn(i - mu(k,1)),pn(j - mu(k,2)),k)
  end do

  div_v = 0.5_DP*div_v

  return
end function

File: ICDW.py
def div_vec (v,i,j) :
    div_v = 0.0
    for k in range(dim) :
        div_v += v[pn[i+mu[k,0]+2],pn[j+mu[k,1]+2],k] - v[pn[i-mu[k,0]+2],pn[j-mu[k,1]+2],k]
    return 0.5*div_v
