File: ICDW_HMC.F90

function get_vector_force(sx,vx,mchi,lam,nu,gg) result (vf)
  implicit none
  real(DP),intent(in) :: sx(1:NSITE,1:NSITE),vx(1:NSITE,1:NSITE,1:2),mchi,lam,nu,gg
  real(DP) :: div_v,vf(1:NSITE,1:NSITE,1:2)
  integer :: i,j,k,pni,pnj

  do k = 1, 2
  do j = 1, NSITE
  do i = 1, NSITE
    pni = pn(i + mu(k,1))
    pnj = pn(j + mu(k,2))
    div_v = div_vec(vx,pni,pnj)

    vf(i,j,k) = - vx(i,j,k) + 0.5_DP*(div_v - gg*sx(pni,pnj))/mchi**2

    pni = pn(i - mu(k,1))
    pnj = pn(j - mu(k,2))
    div_v = div_vec(vx,pni,pnj)

    vf(i,j,k) = + vf(i,j,k) - 0.5_DP*(div_v - gg*sx(pni,pnj))/mchi**2

  end do
  end do
  end do

  return
end function

File: ICDW.py
def get_vector_force (sx,vx,mchi,lam,nu,gg):
    vf = np.zeros((NSITE,NSITE,dim),dtype='float64')

    for k in range(dim):
        for j in range(NSITE):
            for i in range(NSITE):
                pni = pn[i + mu[k,0] + 2]
                pnj = pn[j + mu[k,1] + 2]
                div_v = div_vec(vx,pni,pnj)

                vf[i,j,k] = - vx[i,j,k] + 0.5*(div_v - gg*sx[pni,pnj])/mchi**2

                pni = pn[i - mu[k,0] + 2]
                pnj = pn[j - mu[k,1] + 2]
                div_v = div_vec(vx,pni,pnj)

                vf[i,j,k] = + vf[i,j,k] - 0.5*(div_v - gg*sx[pni,pnj])/mchi**2

    return vf


######################################################
####### derivative part
######################################################
