File: ICDW_HMC.F90

subroutine leapfrog_xpx_md (tau,nmd,sx,sp,vx,vp,mchi,lam,nu,gg)
  implicit none
  real(DP),intent(in) :: tau,mchi,lam,nu,gg
  integer,intent(in) :: nmd
  real(DP),intent(inout) :: vx(1:NSITE,1:NSITE,1:2),vp(1:NSITE,1:NSITE,1:2)
  real(DP),intent(inout) :: sx(1:NSITE,1:NSITE),sp(1:NSITE,1:NSITE)
  real(DP) :: dt,dt2
  integer :: i

  dt = tau/nmd
  dt2 = dt/2.0_DP

  call update_x(dt2,sx,sp,vx,vp,mchi,lam,nu,gg)
  do i = 1, nmd-1
    call update_p(dt,sx,sp,vx,vp,mchi,lam,nu,gg)
    call update_x(dt,sx,sp,vx,vp,mchi,lam,nu,gg)
  end do
  call update_p(dt,sx,sp,vx,vp,mchi,lam,nu,gg)
  call update_x(dt2,sx,sp,vx,vp,mchi,lam,nu,gg)

  return
end subroutine

File: ICDW.py
#######################################################
######## leapfrog molecular dynamics
#######################################################
def leapfrog_xpx_md (tau,nmd,sx,sp,vx,vp,mchi,lam,nu,gg):
    dt = tau/nmd
    dt2 = dt/2.0

    update_x(dt2,sx,sp,vx,vp,mchi,lam,nu,gg)

    for i in range(nmd-1):
        update_p(dt,sx,sp,vx,vp,mchi,lam,nu,gg)
        update_x(dt,sx,sp,vx,vp,mchi,lam,nu,gg)

    update_p(dt,sx,sp,vx,vp,mchi,lam,nu,gg)
    update_x(dt2,sx,sp,vx,vp,mchi,lam,nu,gg)
