File: ICDW_HMC.F90

function div_sca (s,i,j) result (div_s)
  !
  ! take derivative for scalar field
  !
  implicit none
  real(DP),intent(in) :: s(:,:)
  integer,intent(in) :: i,j
  real(DP) :: div_s
  integer :: k

  call site_check (i,j)

  div_s = 0.0_DP
  do k = 1, 2
    div_s = div_s + s(pn(i+mu(k,1)),pn(j+mu(k,2))) - 2.0_DP*s(i,j) + s(pn(i-mu(k,1)),pn(j-mu(k,2)))
  end do

  return
end function

File: ICDW.py
######################################################
####### derivative part
######################################################
def div_sca (s,i,j) :
    div_s = 0.0
    for k in range(2) :
        div_s = div_s + s[pn[i+mu[k,0]],pn[j+mu[k,1]]] - 2.0*s[i,j] + s[pn[i-mu[k,0]],pn[j-mu[k,1]]]
    return div_s
