File: ICDW_HMC.F90

function hamil (sx,sp,vx,vp,mchi,lam,nu,gg) result (h)
  implicit none
  real(DP),intent(in) :: sp(1:NSITE,1:NSITE),sx(1:NSITE,1:NSITE)
  real(DP),intent(in) :: vp(1:NSITE,1:NSITE,1:2),vx(1:NSITE,1:NSITE,1:2)
  real(DP),intent(in) :: mchi,gg,lam,nu
  real(DP) :: h,div_s,div_v,sum_v
  integer :: i,j

  h = 0.0_DP

  do j = 1, NSITE
  do i = 1, NSITE
    sum_v = sum_vec(vp,i,j)   ! calculation of vector momentum
    div_s = div_sca(sx,i,j)   ! calculation of scalar derivative

    h = h + 0.5_DP*sp(i,j)**2 - 0.5_DP*sx(i,j)*div_s + 0.5_DP*sum_v + lam*(sx(i,j)**2 - nu**2)**2

    sum_v = sum_vec(vx,i,j)
    div_v = div_vec(vx,i,j)

    h = h + 0.5_DP*sum_v + 0.5_DP*(div_v - gg*sx(i,j))**2/mchi**2

  end do
  end do

  return
end function

File: ICDW.py
################################################
# computation of hamiltonian
################################################
def hamil (sx,sp,vx,vp,mchi,lam,nu,gg) :
    h = 0.0
    for j in range(NSITE) :
        for i in range(NSITE) :
            sum_v = sum_vec(vp,i,j)
            div_s = div_sca(sx,i,j)

            h = h + 0.5*sp[i,j]**2 - 0.5*sx[i,j]*div_s + 0.5*sum_v + lam*(sx[i,j]**2 - nu**2)**2

            sum_v = sum_vec(vx,i,j)
            div_v = div_vec(vx,i,j)

            h = h + 0.5*sum_v + 0.5*(div_v - gg*sx[i,j])**2/mchi**2

    return h


#######################################################
######## leapfrog molecular dynamics
#######################################################
