File: ICDW_HMC.F90

function get_scalar_force(sx,vx,mchi,lam,nu,gg) result(sf)
  implicit none
  real(DP),intent(in) :: sx(1:NSITE,1:NSITE),vx(1:NSITE,1:NSITE,1:2),mchi,lam,nu,gg
  real(DP) :: sf(1:NSITE,1:NSITE)
  real(DP) :: div_s,div_v
  integer :: i,j

  do i = 1, NSITE
  do j = 1, NSITE
    div_s = div_sca(sx,i,j)
    div_v = div_vec(vx,i,j)

    sf(i,j) = div_s - 4.0_DP*lam*sx(i,j)*(sx(i,j)**2 - nu**2) + gg*(div_v - gg*sx(i,j))/mchi**2

  end do
  end do

  return
end function

File: ICDW.py
######################################################
###### calculation of force
######################################################
def get_scalar_force (sx,vx,mchi,lam,nu,gg):
    sf = np.zeros((NSITE,NSITE),dtype='float64')

    for i in range(NSITE):
        for j in range(NSITE):
            div_s = div_sca(sx,i,j)
            div_v = div_vec(vx,i,j)
            sf[i,j] = div_s - 4.0*lam*sx[i,j]*(sx[i,j]**2 - nu**2) \
                        + gg*(div_v - gg*sx[i,j])/mchi**2
    return sf
